

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  color: black;
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-regular);
  background-image: var(--page-gradient);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  margin: 0;
  background-position: center;
}

.header {
  width: 100%;
  max-width: 700px;
  height: 327px;
  background-color: #fff;
  outline: 2px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.header__title {
  font-family: var(--font-accent);
  color: black;
  font-size: clamp(49px, 6.5vw, 65px);
  line-height: 1;
  margin-top: 122px;
  margin-bottom: 20px;
}

.accent__title {
  font-family: var(--font-accent);
  color: black;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
}

.card {
  background-color: #fff;
  outline: 2px solid #000;
  position: relative;
  padding-bottom: 63px;
  box-sizing: border-box;
  font-size: 18px;
}

.card__title {
  padding: 4px 10px 4px;
  font-size: 18px;
  line-height: 1.15;
  font-variation-settings: "wght" 715;
}

.card__picture {
  position: relative;
  outline: #000 solid 2px;
  overflow: hidden;
  box-sizing: border-box;
}

.card__image {
  background-image: url(../images/main_image.png);
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 374px;
  outline: #000 solid 2px;
  overflow: hidden;
}

.card__tag {
  font-family: var(--font-accent);
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 14px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  z-index: 2;

  text-shadow: 
    -1px -1px 0 #fff,
     1px -1px 0 #fff,
    -1px  1px 0 #fff,
     1px  1px 0 #fff;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__tag {
    text-shadow: none;
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
  }

.card__text {
  line-height: 21px;
  margin: 25px;
}

.card__text:last-of-type {
  margin-bottom: 25px;
}

.card__buttons {
  display: flex;
  align-items: center;
  gap: 12px;
  position: absolute;
  bottom: 25px;
  right: 25px;
}

.card__icon-button {
  background: none;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border-color 0.3s ease;
  padding: 0;
  width: 39px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__icon-button:focus {
  outline: none;
}

.like-icon {
  display: block;
}

.button__text {
  font-family: var(--font-accent);
  font-size: 14px;
}

.list {
  display: flex;
  gap: 50px;
  flex-direction: column;
}

.card__image-hz {
  filter: brightness(250%);
}

.card__image-blur {
  filter: blur(10px);
}

.card__image-sepia {
  filter: sepia(100%);
}

.card__image-inverse {
  filter: invert(100%);
}

.card__image-dark-red {
  filter: grayscale(100%);
}

.card__image-saturation {
  filter: saturate(20%);
}

.card__image-neon {
  filter: contrast(50%) hue-rotate(90deg) saturate(200%);
}

.card__like-button {
  background-color: #fff;
  border: solid 2px #000;
  min-width: 130px;
  min-height: 38px;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.card__like-button:focus {
  outline: none;
  box-shadow: var(--button-shadow);
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--button-hover-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.card__like-button:hover::before {
  transform: translateX(0);
}

.card__like-button .button__text {
  position: relative;
  z-index: 2;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}



.card__icon-button:focus-visible {
  border-color: var(--button-hover-color);
}

.save__card {
  display: flex;
  flex-direction: column;
  margin: 50px auto 100px;
  min-width: 306px;
  min-height: 84px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: solid 2px #000;
  gap: 8px;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.floppy-big {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

.floppy-small {
  box-sizing: border-box;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  margin-top: 17px;
}

.save__card .floppy {
  position: relative;
  z-index: 2;
  color: #000;
  transition: color 0.3s ease;
}

.save__card:hover .button__text,
.save__card:hover .floppy {
  color: #fff;
}

.save__card:focus {
  outline: none;
  box-shadow: 2px 2px 0px #000;
}

.save__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--button-hover-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}


.save__card:hover::before {
  transform: translateX(0);
}

.save__card .button__text {
  position: relative;
  z-index: 2;
  color: #000; 
  transition: color 0.3s ease;
}

.save__card .floppy {
  position: relative;
  z-index: 2;
  color: #000;
  transition: color 0.3s ease;
}


.save__card:hover .button__text,
.save__card:hover .floppy {
  color: #fff;
}

.dialog {
  border: 2px solid #000;
  background-color: #fff;
  padding: 0;
  max-width: 357px;
  width: 100%;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog {
  transition: opacity 0.3s ease-in-out;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog {
  position: fixed;
  inset: 0;
  min-width: 341px;
  border: #000 2px solid;
}

.footer .button__text {
  margin-bottom: 17px;
}

.dialog__content {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  gap: 20px;
  margin: 30px 40px;
  align-items: center;
}

.dialog__header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.dialog__title {
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__text {
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog__button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 2px solid #000;
  padding: 10px 40px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  min-width: 130px;
  min-height: 38px;
  margin: 0 auto 30px;
  box-shadow: none;
}

.dialog__button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px #000;
}

.dialog__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.dialog__button:hover::before {
  transform: translateX(0);
}

.dialog__button .button__text {
  position: relative;
  z-index: 2;
  color: #fff;
  mix-blend-mode: difference;
  font-family: var(--font-accent);
  font-size: 14px;
}

.save__card .floppy {
  color: #000;
  transition: color 0.3s ease;
  position: relative;
  z-index: 2;
}

.save__card:hover .floppy {
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .page {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .card__image {
    min-height: 696px;
  }

  .header {
    min-height: 368px;
  }

  .save__card {
    min-width: 335px;
    min-height: 55px;
  }

  .accent__title {
    font-size: 23px;
  }

  .footer .accent__title {
    font-size: 14px;
  }

  

  .floppy-small {
    width: 21px;
    height: 21px;
  }